# zekke-api-client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
api/src/main/java/com/github/danzx/zekke/client/api/: ZekkeApi.java
api/src/main/java/com/github/danzx/zekke/client/api/query/: Query.java  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
rest-client/: build.gradle
rest-client/src/main/java/com/github/danzx/zekke/client/: BaseZekkeApiClient.java  ZekkeApiClient.java  ZekkeHttpApiClient.java
rest-client/src/main/java/com/github/danzx/zekke/client/http/: ContentType.java  Header.java  HttpClient.java  HttpRequestException.java  HttpResponseBodyException.java  HttpStatus.java  MediaTypes.java  Method.java
rest-client/src/main/java/com/github/danzx/zekke/client/query/: ManyNearWaypointsOptions.java  ManyPoisOptions.java  ManyWaypointsOptions.java  Query.java
rest-client/src/main/java/com/github/danzx/zekke/client/query/impl/http/: AdminAuthenticationHttpQuery.java  AnonymouslyAuthenticationHttpQuery.java  ApiUrlParts.java  AuthenticationHttpQuery.java  HttpQuery.java  JwtAuthorizedHttpQuery.java  ManyNearWaypointsHttpQuery.java  ManyPoisHttpQuery.java  ManyWaypointsHttpQuery.java  OneWaypointHttpQuery.java
rest-client/src/main/java/com/github/danzx/zekke/client/query/impl/http/rx/: AuthenticationHttpQueryRxWrapper.java  ManyNearWaypointsHttpQueryRxWrapper.java  ManyPoisHttpQueryRxWrapper.java  ManyWaypointsHttpQueryRxWrapper.java  OneWaypointHttpQueryRxWrapper.java
rest-client/src/main/java/com/github/danzx/zekke/client/util/: Base64.java  Charset.java  Strings.java
rest-client/src/test/java/com/github/danzx/zekke/client/: ZekkeHttpApiClientTest.java
rest-client/src/test/java/com/github/danzx/zekke/client/test/: Files.java  HttpMockTest.java  ResponseFile.java
rest-client/src/test/java/com/github/danzx/zekke/client/test/assertion/: ProjectAssertions.java  RecordedRequestAssert.java
rest-client/src/test/java/com/github/danzx/zekke/client/test/mock/http/: HttpMockTest.java  ResponseFile.java
rest-client/src/test/java/com/github/danzx/zekke/client/test/util/: Files.java  Pair.java
rest-client/src/test/java/com/github/danzx/zekke/client/util/: Base64Test.java
rest-client/src/test/resources/: logback.groovy
rest-client/src/test/resources/responses/: bad_request_error.json  generic_error.json  pois.json  pois_id-name.json  server_error.json  walkways.json  waypoint.json  waypoints.json
zekke-client-api/: build.gradle
zekke-rest-client/: build.gradle
zekke-rest-client/src/test/resources/: logback.groovy
zekke-rest-client/src/test/resources/responses/: access_token.json  authorization_error.json  not_found_error.json  other_error.json  waypoint.json  waypoints.json
(+92 files in other folders)
